.section-5{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    /* padding-bottom: 50px; */
}
.section-5 .div-1{
    text-align: center;
}
.section-5 .div-1 h3{
    color: #003579A1;
}
.section-5 .div-1 h2{
    color: #003579;
}
.section-5 .div-2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.section-5 .div-2 .div-2_div1{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    /* align-items: end; */
    align-items: center;
    width: 50%;
    min-width: 300px;
}
.section-5 .div-2 .div-2_div2{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    /* width: 40%; */
    align-items: center;
}
.section-5 .div-2 .div-2_div2 img{
    max-width: 250px;
    max-height: 250px;
    object-fit: contain;
}

.section-5 .div-2 .div-2_div1 .Cards{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 90%;
}
.section-5 .div-2 .div-2_div1 .Cards p{
    color: #003579;
}