.section-4{
   display: flex;
   flex-direction: column;
   position: relative;
   justify-content: end;
   padding: 10px 50px 10px 50px;
}

.section-4 .div-1{
    width: 100%;
}
.section-4 .div-1 h3{
    text-align: center;
    color: #5EAEFF;
}
.section-4 .div-1 h2{
    text-align: center;
    color: #003579;
}
.section-4 .div-2{
    width: 100%;
    height: 65vh;
    align-items: end;
    display: flex;
    justify-content: end;
   
}
.section-4 .div-2 img{
    max-width: 600px;
}
.section-4 .div-3{
    position: absolute;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    gap: 20px;
    align-items: center;

}
.section-4 .div-3 .Cards{
    width: 200px;
    height: 200px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    background-color: #003579;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.section-4 .div-3 .Cards .header{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.section-4 .div-3 .Cards .header span{
    font-size: 20px;
    color: #5EAEFF;
    font-weight: 600;
}
.section-4 .div-3 .Cards .body{
    width: 100%;
    /* border: 1px solid black; */
}
.section-4 .div-3 .Cards .body p{
    color: transparent;  
    background: linear-gradient(180deg,white,#5EAEFF,#0463df);
    background-clip: text;
    font-size: 18px;
    
}